{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"markdown.marp.exportType": "html",
		"markdown.marp.themes": [
			"slides/themes/marp-viu.css",
			"slides/themes/marp-upc.css",
			"slides/themes/marp-base.css",
			"slides/themes/marp-incide.css"
		],
		"pasteImage.path": "${currentFileDir}/images",                                                                  
		"pasteImage.showFilePathConfirmInputBox": true,
		"pasteImage.filePathConfirmInputBoxMode": "onlyName"
	}
}
